# DifferencesService

./: DifferencesService.sln  README.md
DifferencesService/: Difference.cs  DifferenceEntityIdDistinctor.cs  DifferencesService.csproj  ServiceCollectionExtensions.cs  ServiceExtensions.cs
DifferencesService.Test/: DifferencesService.Test.csproj  Test_09_07_2024.cs  Tests.cs
DifferencesService.Test/Models/: Attachment.cs  Document.cs  Entity.cs  License.cs  Product.cs  Registration.cs  p1WithDifference.json  p1WithDifferenceAdd.json  p1WithDifferenceRemove.json  p1WithDifferencesChange.json  p2WithDifferences.json
DifferencesService.Test/TestData/: p1ToP2WithDifference.json  p1ToP3WithDifference.json  p1WithoutDifference.json  p2ToP1WithDifference.json  p2ToP3WithDifference.json  p2WithoutDifference.json  p3ToP1WithDifference.json  p3ToP2WithDifference.json  p3WithoutDifference.json
DifferencesService.Test/TestData/DifferencesApplier/GuidId/: DifferenceToApply.json  DifferencesAfterProvider.json  Products.json  ProductsRightAnswer.json
DifferencesService.Test/TestData/DifferencesApplier/intId/: DifferenceToApply.json  Products.json  ProductsRightAnswer.json
DifferencesService.Test/TestData/GetDifferences/GuidId/: DifferenceRightAnswer.json  Products.json
DifferencesService.Test/TestData/GetDifferences/IntId/: DifferenceRightAnswer.json  Products.json
DifferencesService/Interfaces/: IDifferenceHandler.cs  IDifferenceObjectProvider.cs  IDifferenceService.cs  IIdentificationProvider.cs  IIdentificationService.cs  IIdentificatorProvider.cs
DifferencesService/Models/: Difference.cs  DifferenceType.cs  DifferenceValue.cs  IdPropertyNotFoundException.cs
DifferencesService/Modules/: DifferenceObjectProvider.cs  DifferencesHandler.cs  DifferencesService.cs  ExtHelper.cs  Extensions.cs  GuidIdentificationProvider.cs  IdentificationService.cs  IdentificatorProvider.cs  IntIdentificationProvider.cs
DifferencesService/Modules/IdentificationProviders/: GuidIdentificationProvider.cs  IntIdentificationProvider.cs
DifferencesService/Options/: DifferenceServiceExt.cs  DifferenceServiceOptions.cs
